@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
	padding: 0px;
	margin: 0px;
	scroll-behavior: smooth;
	box-sizing: border-box;
}

html{
	background: #ffffff;
	font-family: 'Kanit', sans-serif;
}

body{
	letter-spacing: 0.03em;
	flex-direction: column;
}

header{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 50px;
}

#logo{
	height: 400px;
    width: 400px;
}

nav{
	display: flex;
	flex-direction: row;
	background: #D6D4D4;
	justify-content: center;
}

nav a{
	text-decoration: none;
	padding: 14px 20px;
	color: #000;
}

nav a:hover{
	font-weight: bold;
}


.ubicacion{
	padding: 60px 0 100px;
}

.descripcion{
	padding: 0 0 40px;
}

.map-responsive {
    overflow:hidden;
    padding-bottom:400px;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

section{
	padding: 40px;
	text-align: center;
}

h1{
	margin: 20px 0 40px;
	font-family: 'Dancing Script', cursive;
}

h3{
	font-family: 'Bebas Neue', cursive;
}


.pie-pagina{
    border-top: 4px solid #D6D4D4;
    width: 100%;
    background-color: #ffffff;
    position: sticky;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: #000;
    padding-bottom: 10px;
    font-size: 20px;
    font-family: 'Bebas Neue', cursive;
}

.pie-pagina .grupo-1 .box p{
    color: #000;
    margin-left: 65px;
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #000;
    margin-right: 10px;
    background-color: #D6D4D4;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #ffffff;
    background: #000;
}
.pie-pagina .grupo-2{
    background-color: #D6D4D4;
    padding: 15px 10px;
    text-align: center;
    color: #000;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

.title{
    margin-top: 100px;
    font-weight: 100;
    font-size: 40px;
    text-align: center;
}

.container{
	width: 100%;
	max-width: 1200px;
	height: 750px;
	display: flex;
	flex-wrap: wrap; 
	justify-content: center;
	margin: auto;
}

.container .card{
	width: 330px;
    height: 600px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
	transform: translateY(-15px);
	box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
	width: 330px;
	height: 420px;
}

.container .card h4{
	font-weight: 600px;
}

.container .card p{
	padding: 0 1rem;
	font-size: 16px;
	font-weight: 300;
}

.container .card a{
	font-weight: 500;
	text-decoration: none;
	color: #3498db;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
        bottom: 0px;
    }

    .pie-pagina .grupo-1 .box figure img, h2, p, {
        text-align: center;
}
  
    .pie-pagina .grupo-1 .box h2{
        text-align: center;
    }

    .pie-pagina .grupo-1 .box p{
        text-align: center;
    }
 
    .pie-pagina .grupo-1 .red-social {
        margin-top: 20px;
        text-align: center;
    }
 
  }


 @media screen and (max-width:800px){
        .container {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
        margin-bottom: 1400px;
    }  
}



@media only screen and (min-width: 800px) and (max-width: 1110px){
	    .container {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
        margin-bottom: 700px;
}




